# log_sender_serverside

./: .gitignore  README.md  build.xml
conf/: log4j.xml
example/event_and_user_property/: game_log.game_point.sql  game_point.json
example/single_event/: coin.json  game_log.coin.sql
src/java/com/genericlog/: ErrorHttpRequestRecoder.java
src/java/com/xingcloud/sdk/serverside/: LogLineSenderException.java  LogSenderException.java  LogSenderServerSideConstants.java  LogSenderServerSideUtils.java  MainRun.java
src/java/com/xingcloud/sdk/serverside/enums/: ErrorHttpReason.java  FieldType.java  LogLineDescriptorStatus.java  LogType.java
src/java/com/xingcloud/sdk/serverside/json/: CamelCaseNamingStrategy.java  JsonReaderWriter.java
src/java/com/xingcloud/sdk/serverside/model/: DBLineDescriptor.java  DBLogLineDescriptor.java  DBRowDescriptor.java  FieldDescriptor.java  HttpRequestEntity.java  HttpRequestEntityGroup.java  LineDescriptor.java  LogLineDescriptor.java  LogLineFieldDescriptor.java  PositionRecorder.java  RowDescriptor.java  SleepingParameter.java  XALogEntity.java
src/java/com/xingcloud/sdk/serverside/sender/: HttpLogSender.java  SyncHttpLogSender.java
src/test/com/xingcloud/sdk/serverside/test/: MockDataInsert.java  TestEventPropertyRun.java  TestGsonSerialization.java  TestSingleEventRun.java
src/test/com/xingcloud/sdk/serverside/test/json/: TestJsonRead.java
src/test/com/xingcloud/sdk/serverside/test/mockdata/: MockEventUPInsert.java  MockSingleEventInsert.java
